# Map view:
POST	/view											@controllers.mapview.View.buildView()

# Service requests:
GET		/services/:serviceId							@controllers.mapview.Services.serviceRequest(serviceId: String)
GET		/services/:serviceId/:layerName/*parameters		@controllers.mapview.Services.serviceRequestWithLayer(serviceId: String, layerName: String, parameters: String)

# Queries:
POST	/query											@controllers.mapview.Query.query()

# Legend symbol:
GET		/symbol/:serviceLayerId							controllers.mapview.Symbol.legendSymbol(serviceLayerId: String)

# JavaScript routes:
GET		/map/routes										controllers.mapview.JavaScript.javascriptRoutes()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               					controllers.mapview.Assets.at(path="/public", file)
