# geoide-commons

./: .gitignore  build.gradle  pom.xml  release.properties  settings.gradle
geoide-app/: build.gradle  pom.xml
geoide-app/src/main/resources/: application.conf  logback.xml
geoide-config/: pom.xml
geoide-config/geoide-config-akka/: build.gradle  pom.xml
geoide-config/geoide-config-http/: build.gradle  pom.xml
geoide-config/geoide-config-map/: build.gradle  pom.xml
geoide-config/geoide-config-print/: build.gradle  pom.xml
geoide-config/geoide-config-providers/: build.gradle  pom.xml
geoide-document-cache/: .gitignore  build.gradle  pom.xml
geoide-document-cache/src/main/java/nl/idgis/geoide/documentcache/: ByteStringCachedDocument.java  CachedDocument.java  Document.java  DocumentCache.java  DocumentCacheException.java  DocumentStore.java
geoide-domain-test/: build.gradle  pom.xml
geoide-http-client/: build.gradle  pom.xml
geoide-layer/geoide-layer-common/: build.gradle  pom.xml
geoide-map/: build.gradle  pom.xml
geoide-map/src/main/java/nl/idgis/geoide/map/: DefaultMapQuery.java  DefaultMapView.java  DefaultTableOfContents.java  MapView.java
geoide-map/src/main/java/nl/idgis/geoide/toc/: StoredImageProvider.java
geoide-ogc-client/: build.gradle  pom.xml
geoide-ogc-client/src/main/java/nl/idgis/ogc/util/: MimeContentType.java
geoide-ogc-client/src/main/java/nl/idgis/ogc/wfs/: WFSCapabilities.java
geoide-ogc-client/src/main/java/nl/idgis/ogc/wms/: WMSCapabilities.java
geoide-ogc-client/src/main/java/nl/idgis/services/: Capabilities.java  OGCCapabilities.java
geoide-ogc-client/src/main/java/nl/idgis/services/arcgis/: ArcGISRestCapabilities.java
geoide-ogc-client/src/main/java/nl/idgis/services/tms/: TMSCapabilities.java
geoide-ogc-client/src/test/java/nl/idgis/ogc/util/: TestMimeContentType.java
geoide-ol3/: pom.xml
geoide-print/: build.gradle  pom.xml
geoide-remote/: .gitignore  build.gradle  pom.xml
geoide-service/: pom.xml
geoide-service/geoide-service-common/: build.gradle  pom.xml
geoide-service/geoide-service-tms/: build.gradle  pom.xml
geoide-service/geoide-service-wfs/: pom.xml
geoide-service/geoide-service-wms/: build.gradle  pom.xml
geoide-util/: .gitignore  build.gradle  pom.xml
geoide-viewer/: .cache  .gitignore  README  build.gradle  build.sbt  settings.gradle
geoide-viewer/app/: ErrorHandler.java  Global.java
geoide-viewer/app/assets/viewer/css/: layout.less
geoide-viewer/app/assets/viewer/js/: LayerView.js  Map.js  ViewerBase.js  ViewerQueryMixin.js  main.js  registry.js
geoide-viewer/app/assets/viewer/js/engine/: EngineBase.js  engine-ol2.js  engine-ol3.js
geoide-viewer/app/controllers/viewer/: Assets.java  JavaScript.java  MapConfiguration.java  Query.java  Services.java  View.java  Viewer.java
geoide-viewer/app/viewer/: Global.java
geoide-viewer/app/viewer/config/: ActorConfig.java  ControllerConfig.java  LayerTypeConfig.java  MapConfig.java  ServiceTypeConfig.java  ViewerConfig.java
geoide-viewer/app/viewer/modules/: ViewerModule.java
geoide-viewer/app/views/toc/: toc.scala.html
geoide-viewer/app/views/viewer/: pdf.scala.html  viewer.scala.html
geoide-viewer/app/views/viewer/layout/: html.scala.html
geoide-viewer/conf/: application.conf  viewer.routes
geoide-viewer/conf/viewer/: layers.json  map-definition.json
geoide-viewer/gradle/wrapper/: gradle-wrapper.properties
geoide-viewer/modules/config/: build.sbt
geoide-viewer/modules/config/app/geoide/config/: ActorConfig.java  ApiConfig.java  ControllerConfig.java  HttpClientConfig.java  LayerTypeConfig.java  MapViewConfig.java  PrintServiceConfig.java  RemoteConfig.java  ServiceTypeConfig.java  StreamConfig.java
geoide-viewer/modules/core/: build.gradle  build.sbt
geoide-viewer/modules/core/app/assets/core/js/: ActivatableBehaviour.js  ConfigurableBehaviour.js  DOMBehaviour.js  ExplandableBehaviour  ExplandableBehaviour.js  LayerVisibleBehaviour.js  Model.js  StatefulArray.js  StatefulBase.js  StatefulObject.js  json-request.js  linkedCopy.js
geoide-viewer/modules/core/app/controllers/core/: Assets.java  Image.java  JavaScript.java  MapConfiguration.java  RequireJS.java
geoide-viewer/modules/core/app/models/core/: GeoideMessages.java
geoide-viewer/modules/core/conf/: core.routes
geoide-viewer/modules/mapview/: build.gradle  build.sbt
geoide-viewer/modules/mapview/app/assets/mapview/css/: layout.less  mapview.less
geoide-viewer/modules/mapview/app/assets/mapview/js/: EditableOverlay.js  Model.js  MoveableOverlay.js  Overlay.js  Stateful.js  Viewer.js  ViewerBase.js  ViewerOverlayMixin.js  ViewerQueryMixin.js  _EditableMixin.js  _MoveableMixin.js  registry.js
geoide-viewer/modules/mapview/app/controllers/mapview/: Assets.java  JavaScript.java  MapConfiguration.java  Query.java  RequireJS.java  Services.java  Symbol.java  View.java
geoide-viewer/modules/mapview/conf/: mapview.routes
geoide-viewer/modules/print-service/: .gitignore  build.gradle  build.sbt
geoide-viewer/modules/print-service/app/controllers/printservice/: JavaScript.java  Print.java  Report.java  Template.java
geoide-viewer/modules/print-service/app/i18n/printservice/: ReportExceptions.java
geoide-viewer/modules/print-service/app/views/print/legend/: legend.scala.html
geoide-viewer/modules/print-service/conf/: messages  printservice.routes
geoide-viewer/modules/print-service/conf/templates/: A4-liggend.html  A4-staand.html  template-test.html
geoide-viewer/modules/print-service/public/test/: grid.html  grid.less  map.css  test.css  test.html
geoide-viewer/modules/toc/: build.gradle  build.sbt
geoide-viewer/modules/toc/app/assets/toc/css/: _toc.less
geoide-viewer/modules/toc/app/assets/toc/js/: DefaultTOC.js
geoide-viewer/modules/toc/app/controllers/toc/: TOC.java
geoide-viewer/modules/toc/app/toc/: TOC.java
geoide-viewer/modules/toc/app/toc/config/: TOCConfig.java
geoide-viewer/project/: Common.scala  build.properties  plugins.sbt  zoommapicoon
geoide-viewer/test/: ApplicationTest.java  IntegrationTest.java
(+2451 files in other folders)
