buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath 'com.github.houbie:lesscss-gradle-plugin:1.0.3-less-1.7.0'
	}
}

ext {
	deegree3Version = "3.4-pre17"
	jtsVersion = "1.13"
	batikVersion = "1.7"
	fopVersion = "1.1"
	flyingSaucerVersion = "9.0.7"
	jsoupVersion = "1.8.1"
	mapdbVersion = "1.0.6"
	wiremockVersion = "1.53"
	reactiveStreamsVersion = "1.0.0"
	httpcomponentsAsyncclientVersion = "4.0.2"
	lesscssVersion = "2.3.1"
	geoapiVersion = "3.0.0"
	mockitoVersion = "1.10.19"
	logbackVersion = "1.1.3"
	typesafeConfigVersion = "1.3.0-M3"

	// Versions used by the Play framework:	
	scalaVersion = "2.11.1"
	play2Version = "2.3.2"
	scalaAbiVersion = "2.11"
	jacksonVersion = "2.3.3"
	jodatimeVersion = "2.3"
	akkaVersion = "2.3.3"
	junitVersion = "4.11"
	springVersion = "4.0.3.RELEASE"
	nettyVersion = "3.9.2.Final"
	slf4jVersion = "1.7.6"
	commonsCodecVersion = "1.9"
	guavaVersion = "16.0.1"
	xmlApisVersion = "1.4.01"
	commonsIoVersion = "2.4"
	hamcrestVersion = "1.3"
	httpcomponentsVersion = "4.3.1"
	xalanVersion = "2.7.1"
	snakeyamlVersion = "1.13"
	commonsLoggingVersion = "1.1.3"
}

project.ext.externalDependency = [
	'jacksonDatabind': "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
	'jacksonAnnotations': "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
	'jacksonCore': "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
	'junit': "junit:junit:${junitVersion}",
	'jts': "com.vividsolutions:jts:${jtsVersion}",
	'akkaActor': "com.typesafe.akka:akka-actor_${scalaAbiVersion}:${akkaVersion}",
	'akkaTestkit': "com.typesafe.akka:akka-testkit_${scalaAbiVersion}:${akkaVersion}",
	'akkaRemote': "com.typesafe.akka:akka-remote_${scalaAbiVersion}:${akkaVersion}",
	'springContext': "org.springframework:spring-context:${springVersion}",
	'reactiveStreams': "org.reactivestreams:reactive-streams:${reactiveStreamsVersion}",
	'reactiveStreamsTck': "org.reactivestreams:reactive-streams-tck:${reactiveStreamsVersion}",	
	'playWs': "com.typesafe.play:play-java-ws_${scalaAbiVersion}:${play2Version}",
	'mapdb': "org.mapdb:mapdb:${mapdbVersion}",
	'commonsIo': "commons-io:commons-io:${commonsIoVersion}",
	'wiremock': "com.github.tomakehurst:wiremock:${wiremockVersion}:standalone",
	'playTest': "com.typesafe.play:play-test_${scalaAbiVersion}:${play2Version}",
	'httpasyncclient': "org.apache.httpcomponents:httpasyncclient:${httpcomponentsAsyncclientVersion}",
	'logbackClassic': "ch.qos.logback:logback-classic:${logbackVersion}",
	'typesafeConfig': "com.typesafe:config:${typesafeConfigVersion}",
	'deegreeCoreBase': "org.deegree:deegree-core-base:${deegree3Version}",
	'mockitoCore': "org.mockito:mockito-core:${mockitoVersion}",
	'batikParser': "org.apache.xmlgraphics:batik-parser:${batikVersion}",
	'batikDom': "org.apache.xmlgraphics:batik-dom:${batikVersion}",
	'batikTranscoder': "org.apache.xmlgraphics:batik-transcoder:${batikVersion}",
	'fop': "org.apache.xmlgraphics:fop:${fopVersion}",
	'avalonFrameworkApi': "org.apache.avalon.framework:avalon-framework-api:4.3.1",
	'avalonFrameworkImpl': "org.apache.avalon.framework:avalon-framework-impl:4.3.1",
	'flyingSaucerPdf': "org.xhtmlrenderer:flying-saucer-pdf:${flyingSaucerVersion}",
	'jsoup': "org.jsoup:jsoup:${jsoupVersion}",
	'lessNode': "org.webjars:less-node:${lesscssVersion}",
	'xalan': "xalan:xalan:${xalanVersion}",
	'slf4j': "org.slf4j:slf4j-api:${slf4jVersion}"
]

allprojects {
	version '1.8.0-SNAPSHOT'
	apply plugin: 'lesscss'

	// Provide a default less source and destination directory that applies to all subprojects.
	// The play projects use their own less tasks with custom configuration.
	lessc {
		sourceDir "src/main/less"
		include "**/*.less"
		exclude "**/_*.less"
		destinationDir "$buildDir/css"
	}
		
	repositories {
		jcenter ()
		mavenCentral ()
		
		maven {
			name "idgis-public"
			url "http://nexus.idgis.eu/content/groups/public/"
			credentials {
				username nexusUser 
				password nexusPassword
			}
		}
		maven {
			name "idgis-restricted"
			url "http://nexus.idgis.eu/content/groups/restricted/"
			credentials {
				username nexusUser 
				password nexusPassword
			}
		}
	    ivy {
	        name "typesafe-ivy-release"
	        url "https://repo.typesafe.com/typesafe/ivy-releases"
	        layout "ivy"
	    }
		mavenLocal()
	}
	
	version = '1.8.0-SNAPSHOT'
	
	configurations {
		provided
	}
}

configure(subprojects.findAll { !it.path.startsWith(':geoide-viewer') }) {
	apply plugin: 'java'
	
	sourceSets {
		main {
			compileClasspath += configurations.provided
		}
		test {
			compileClasspath += configurations.provided
			runtimeClasspath += configurations.provided
		}
	}
}