<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.idgis.geoide</groupId>
	<artifactId>geoide-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geoide - Commons</name>
	
	<modules>
		<module>geoide-domain</module>
		<module>geoide-util</module>
		<!-- <module>geoide-ol3</module> -->
		<module>geoide-domain-test</module>
		<module>geoide-service</module>
		<module>geoide-layer</module>
		<module>geoide-print</module>
		<module>geoide-document-cache</module>
		<module>geoide-http-client</module>
    	<module>geoide-map</module>
  </modules>

	<scm>
		<url>https://github.com/IDgis/geoide-commons.git</url>
	</scm>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<idgis-commons.version>0.0.14-SNAPSHOT</idgis-commons.version>
		<deegree3.version>3.4-pre9</deegree3.version>
		<jts.version>1.13</jts.version>
		<batik.version>1.7</batik.version>
		<fop.version>1.1</fop.version>
		<flying.saucer.version>9.0.7</flying.saucer.version>
		<jsoup.version>1.8.1</jsoup.version>
		<mapdb.version>1.0.6</mapdb.version>
		<wiremock.version>1.53</wiremock.version>
		<reactive-streams.version>1.0.0.RC1</reactive-streams.version>
		<httpcomponents-asyncclient.version>4.0.2</httpcomponents-asyncclient.version>
		<lesscss.version>2.3.1</lesscss.version>
		
		<!-- These versions should match the versions that are in use by the Play framework: -->
		<scala.version>2.11.1</scala.version>
		<play2.version>2.3.2</play2.version>
		<scala.abi.version>2.11</scala.abi.version>
		<jackson.version>2.3.3</jackson.version>
		<jodatime.version>2.3</jodatime.version>
		<akka.version>2.3.3</akka.version>
		<junit.version>4.11</junit.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<netty.version>3.9.2.Final</netty.version>
		<slf4j.version>1.7.6</slf4j.version>
		<commons-codec.version>1.9</commons-codec.version>
		<guava.version>16.0.1</guava.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<commons-io.version>2.4</commons-io.version>
		<hamcrest.version>1.3</hamcrest.version>
		<httpcomponents.version>4.3.1</httpcomponents.version>
		<xalan.version>2.7.1</xalan.version>
		<snakeyaml.version>1.13</snakeyaml.version>
		<commons-logging.version>1.1.3</commons-logging.version>
	</properties>
	
	<repositories>
		<repository>
			<id>idgis-public</id>
			<url>http://nexus.idgis.eu/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>idgis-restricted</id>
			<url>http://nexus.idgis.eu/content/groups/restricted/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>idgis-restricted-releases</id>
			<url>http://nexus.idgis.eu/content/repositories/restricted-releases/</url>
		</repository>
		<snapshotRepository>
			<id>idgis-restricted-snapshots</id>
			<url>http://nexus.idgis.eu/content/repositories/restricted-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-ol3</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-service-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-layer-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-layer-default</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-document-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-http-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.geoide</groupId>
				<artifactId>geoide-map</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>nl.idgis.commons</groupId>
				<artifactId>commons-ogc-client</artifactId>
				<version>${idgis-commons.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jsr173_api</artifactId>
						<groupId>javax.xml.bind</groupId>
					</exclusion>
				</exclusions>
			</dependency>	
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-java-ws_${scala.abi.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-test_${scala.abi.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
				
				<classifier>standalone</classifier>
				<exclusions>
				    <exclusion>
				      <groupId>org.mortbay.jetty</groupId>
				      <artifactId>jetty</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>com.google.guava</groupId>
				      <artifactId>guava</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>com.fasterxml.jackson.core</groupId>
				      <artifactId>jackson-core</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>com.fasterxml.jackson.core</groupId>
				      <artifactId>jackson-annotations</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>com.fasterxml.jackson.core</groupId>
				      <artifactId>jackson-databind</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.apache.httpcomponents</groupId>
				      <artifactId>httpclient</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.skyscreamer</groupId>
				      <artifactId>jsonassert</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>xmlunit</groupId>
				      <artifactId>xmlunit</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>com.jayway.jsonpath</groupId>
				      <artifactId>json-path</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>net.sf.jopt-simple</groupId>
				      <artifactId>jopt-simple</artifactId>
				    </exclusion>
				</exclusions>				
			</dependency>

			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala.abi.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-remote_${scala.abi.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j_${scala.abi.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-testkit_${scala.abi.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<version>${reactive-streams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams-tck</artifactId>
				<version>${reactive-streams.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>${mapdb.version}</version>
			</dependency>
			
			<!-- deegree dependencies -->
			<dependency>
				<groupId>org.deegree</groupId>
				<artifactId>deegree-core-base</artifactId>
				<version>${deegree3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${jts.version}</version>
			</dependency>
			
			<!-- Apache XMLGraphics (Batik and FOP): -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-parser</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-dom</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xalan</artifactId>
						<groupId>xalan</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xalan</artifactId>
						<groupId>xalan</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>${fop.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>avalon-framework-api</artifactId>
						<groupId>org.apache.avalon.framework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>avalon-framework-impl</artifactId>
						<groupId>org.apache.avalon.framework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Flying saucer and iText: -->
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>${flying.saucer.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>less</artifactId>
				<version>${lesscss.version}</version>
			</dependency>
			
			<!-- Conflicting dependencies introduced by idgis-commons: -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Conflicting dependencies of the play framework: -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpasyncclient</artifactId>
			    <version>${httpcomponents-asyncclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
		</dependencies>		
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.11</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals><goal>jar-no-fork</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<rules>
						<DependencyConvergence/>
					</rules>
					<fail>true</fail>
				</configuration>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			-->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.12</version>
				
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				
				<configuration>
					<message>Creating site for ${project.version}</message>
					<force>true</force>
					<server>github</server>
					<repositoryName>geoide-commons</repositoryName>
					<repositoryOwner>IDgis</repositoryOwner>
					<path>site/${git.commit.id.describe-short}/geoide-commons</path>
					<merge>true</merge>
				</configuration>

				<executions>				
					<execution>
						<id>default</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>

				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>license</report>
							<report>scm</report>
							<report>modules</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
				
			</plugin>
		</plugins>
	</reporting>

</project>