<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.geoide</groupId>
		<artifactId>geoide-commons</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>geoide-domain-test</artifactId>
	<name>Geoide - Domain test data</name>
	
	<dependencies>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				
				<configuration>
					<path>site/${git.commit.id.describe-short}/geoide-commons/geoide-domain-test</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>