apply plugin: 'java'

dependencies {
	compile project(':geoide-util')
	compile project(':geoide-domain')
	
	provided externalDependency.akkaActor
	provided externalDependency.akkaRemote
	provided externalDependency.playWs
	
	testCompile externalDependency.junit
	testCompile externalDependency.mockitoCore
	testCompile externalDependency.akkaTestkit
	testCompile externalDependency.reactiveStreamsTck	
}