<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.geoide</groupId>
		<artifactId>geoide-config</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>geoide-config-map</artifactId>
	<name>Geoide Commons - Config - Map</name>
	
	<dependencies>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-layer-common</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-layer-default</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-service-wms</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-service-tms</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-service-common</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-service-wfs</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-map</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.abi.version}</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java-ws_${scala.abi.version}</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>