<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.geoide</groupId>
		<artifactId>geoide-commons</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>geoide-app</artifactId>
	<name>Geoide - Main application</name>
	
	<dependencies>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-main</artifactId>
		</dependency>
		
		<!-- Configuration: -->
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-config-akka</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-config-http</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-config-print</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-config-map</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-config-providers</artifactId>
		</dependency>

		<!-- Additional components: -->		
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java-ws_${scala.abi.version}</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>