<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.geoide</groupId>
		<artifactId>geoide-layer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>geoide-layer-common</artifactId>
	<name>Geoide - Layer - Common</name>
	
	<dependencies>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-service-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_${scala.abi.version}</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>