# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="/97MIK=Lv2AIeb_vPuB^Sp:N;M210c01LJRKdfwE?ZyHtH3qe9ej6YB^524Y8kF4"

# The application languages
# ~~~~~
play.i18n.langs = ["en", "nl"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
play.http.router=viewer.Routes

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


geoide.services.print.templatepath = "D:/CoSurvey/SVN/cosurvey/geoide/trunk/geoide-web/public/templates"

play.modules.enabled += "viewer.modules.ViewerModule"
play.http.errorHandler = "ErrorHandler"

# ------------------------------------------------------------------------------ 
# Akka configuration:
# ------------------------------------------------------------------------------ 

akka {
	
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		
		serializers {
			streams = "nl.idgis.geoide.util.akka.serializers.StreamSerializer"
			bytestring = "nl.idgis.geoide.util.akka.serializers.ByteStringSerializer"
		}
		
		serialization-bindings {
			"nl.idgis.geoide.util.streams.AkkaSerializablePublisher" = streams
			"nl.idgis.geoide.util.streams.AkkaSerializableSubscriber" = streams
			"akka.util.ByteString" = bytestring
		}
	}
	
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			send-buffer-size = 512000b
			receive-buffer-size = 512000b
			maximum-frame-size = 512000b
			hostname = "127.0.0.1"
			port = 2553
		}
	}
}

# ------------------------------------------------------------------------------ 
# Geoide web configuration:
# ------------------------------------------------------------------------------ 

geoide.web {
	
	actors {
		serviceManager = "akka.tcp://service@127.0.0.1:2552/user/serviceManager"
		remoteMethodServer = "akka.tcp://service@127.0.0.1:2552/user/remote-method-server"
	}
	
	remoteMethodClient {
		apiServerName = "api"
		actorName = "remote-method-client"
		timeoutInMillis = 10000
	}
	
	print {
		documentCacheQualifier = "geoide-print"
	}
}
