# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

-> /	core.Routes
-> /	mapview.Routes
-> /	printservice.Routes

# Map viewer:

GET		/map/refresh											@controllers.viewer.Viewer.viewerReload()
GET 	/map/:mapId												@controllers.viewer.Viewer.startup(mapId)
GET		/map/viewer/:mapId										 		@controllers.viewer.Viewer.viewerForMap(mapId)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               							@controllers.viewer.Assets.at(path="/public", file)

