# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map viewer:
GET		/map/:mapId										@controllers.viewer.Viewer.viewerForMap(mapId)
GET		/map/:mapId/ol2									@controllers.viewer.Viewer.viewerForMapOpenLayers2(mapId)
GET		/map/:mapId/ol3									@controllers.viewer.Viewer.viewerForMapOpenLayers3(mapId)

# Map configuration:
GET		/map/:mapId/structure.json						@controllers.viewer.MapConfiguration.mapStructure(mapId: String)

# Map view:
POST	/view											@controllers.viewer.View.buildView()

# Service requests:
GET		/services/:serviceId							@controllers.viewer.Services.serviceRequest(serviceId: String)
GET		/services/:serviceId/:layerName/*parameters		@controllers.viewer.Services.serviceRequestWithLayer(serviceId: String, layerName: String, parameters: String)

# Queries:
POST	/query											@controllers.viewer.Query.query()

# JavaScript routes:
GET		/routes							controllers.viewer.JavaScript.javascriptRoutes()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               	controllers.viewer.Assets.at(path="/public", file)
