apply plugin: 'java'

dependencies {
	compile externalDependency.akkaActor
	compile externalDependency.akkaRemote
	compile externalDependency.springContext
	compile externalDependency.slf4j
	compile project(':geoide-util')
	compile project(':geoide-remote')
	compile project(':geoide-domain')
}