@import "lib/geoide-mapview/mapview/css/mapview.less";
@import "lib/geoide-toc/toc/css/_toc.less";

html, body {
	width: 100%;
	height: 100%;
}

#toc-container {
	position: relative;
	display: block;
}
#viewer-container {
	position: relative;
	display: block;
	width: 800px;
	height: 600px;
	border: solid 1px black;
}