<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.geoide</groupId>
		<artifactId>geoide-commons</artifactId>
		<version>0.1.8-SNAPSHOT</version>
	</parent>
	<artifactId>geoide-service</artifactId>
	<packaging>pom</packaging>
	<name>Geoide - Service</name>
	<modules>
		<module>geoide-service-common</module>
		<module>geoide-service-wms</module>
		<module>geoide-service-tms</module>
		<module>geoide-service-wfs</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				
				<configuration>
					<path>site/${git.commit.id.describe-short}/geoide-commons/geoide-service</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>