apply plugin: 'java'

dependencies {
	compile project(':geoide-http-client')
	compile externalDependency.reactiveStreams
	compile externalDependency.mapdb
	compile project(':geoide-util')
	compile project(':geoide-domain')
	compile externalDependency.commonsIo
	
	provided externalDependency.playWs
	provided externalDependency.akkaActor
	
	test externalDependency.junit
	test externalDependency.akkaTestkit
	test externalDependency.wiremock
	test externalDependency.playTest
}