<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.geoide</groupId>
		<artifactId>geoide-config</artifactId>
		<version>0.1.8-SNAPSHOT</version>
	</parent>
	<artifactId>geoide-config-http</artifactId>
	<name>Geoide Commons - Config - Http</name>
	
	<dependencies>
		<dependency>
			<groupId>nl.idgis.geoide</groupId>
			<artifactId>geoide-http-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java-ws_${scala.abi.version}</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>