apply plugin: 'java'

dependencies {
	compile project(':geoide-domain')
	compile project(':geoide-service:geoide-service-common')
	compile project(':geoide-layer:geoide-layer-common')
	compile project(':geoide-document-cache')
	
	testCompile externalDependency.junit
	
	provided externalDependency.jacksonCore
	provided externalDependency.jacksonDatabind
}