geoide.service {
	akka {
		io.tcp.windows-connection-abort-workaround-enabled = false
	
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
			
			serializers {
				streams = "nl.idgis.geoide.util.akka.serializers.StreamSerializer"
				bytestring = "nl.idgis.geoide.util.akka.serializers.ByteStringSerializer"
			}
			
			serialization-bindings {
				"nl.idgis.geoide.util.streams.AkkaSerializablePublisher" = streams
				"nl.idgis.geoide.util.streams.AkkaSerializableSubscriber" = streams
				"akka.util.ByteString" = bytestring
			}
		}

		remote {
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "127.0.0.1"
				port = 2552
			}
		}
		
		loggers = ["akka.event.slf4j.Slf4jLogger"]		
		loglevel = "DEBUG"		
	}
	
	components {
	
		wsClient {
			
		}
		
		httpClient {
			streamBlockSizeInBytes = 2048
			streamTimeoutInMillis = 30000l
		}
		
		print {
			templatepath = "C:/Temp"
			cacheName = "geoide-print"
			cacheTtlInSeconds = 300
			maxThreads = 2
			cacheTimeoutInMillis = 30000
			streamBlockSize = 102400
		}
		
		mapProvider {		
			resources.waittime = "60000"
			resources.maps = "http://composer-demo.geoide.nl/json-gv-api-maps"
			resources.services = "http://composer-demo.geoide.nl/json-gv-api-services"
			resources.featureTypes = "http://composer-demo.geoide.nl/json-gv-api-featuretypes"
			resources.serviceLayers = "http://composer-demo.geoide.nl/json-gv-api-servicelayers"
			resources.layers = "http://composer-demo.geoide.nl/json-gv-api-layers"
			
			configDir = null
		}
		
		imageProvider {
			dir = "D:/geoide-commons/git/geoide-commons/geoide-app/src/main/resources/images"
		}
		
		remoteMethodServer {
			actorName = "remote-method-server"
			timeoutInMillis = 10000
			apiServerName = "api"
		}
	}
}