html, body {
	width: 100%;
	height: 100%;
}

#viewer-container {
	position: relative;
	display: block;
	width: 800px;
	height: 600px;
	border: solid 1px black;
}

.geoide-map-ol2, .geoide-map-ol3 {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}