.geoide-map-ol2, .geoide-map-ol3 {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.gi-overlay {
	
	.gi-overlay-body {
		background-color: white;
		
		cursor: pointer;
		
		.editable-text {
			padding: 4px;
		}
	}
	
	&.selected {
		path {
			stroke: blue; 
		}
		
		.gi-overlay-body {
			&.moveable {
				cursor: move;
			}
		}
	}
}